<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fm-covid19</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 2rem;
            background: #eee;
        }

        h1 {
            padding: 1rem;
        }

        h3 {
            background: #333;
            color: white;
            padding: 1rem;
        }

        h3>* {
            vertical-align: middle;
            color: white;
        }

        li {
            padding: 0;
        }

        ul {
            background: white;
        }

        h3 input[type=radio] {
            margin: 1rem 0.25rem 1rem 1rem;
        }

        input[type=radio]:not(:checked)+label,
        input[type=radio]:not(:checked) {
            opacity: 0.5;
        }

        header {
            color: white;
            background-color: #333;
            ;
        }

        main {
            padding: 1rem;
        }

        section {
            padding: 1rem;
        }

        main>section {
            display: flex;
        }

        main>div {
            padding: 1rem;
        }

        #latestDate,
        #selectedCountry {
            text-align: right;
            padding: 1rem;
        }

        svg {
            background: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Covid-19</h1>
        <h3 id="caseTypes">
            <input type="radio" value="confirmed" id="confirmed" name="case" checked /><label
                for="confirmed">Confirmed</label>
            <input type="radio" value="death" id="death" name="case" /><label for="death">Death</label>
            <input type="radio" value="recovered" id="recovered" name="case" /><label for="recovered">Recovered</label>
            <input type="radio" value="active" id="active" name="case" /><label for="active">Active</label>
        </h3>
    </header>
    <main>
        <section>
            <div>
                <div id="container"></div>
            </div>
            <div>
                <h3 id="latestDate"></h3>
                <svg id="s1"></svg>
            </div>
        </section>
        <h3 id="dailyCount"><span>Confirmed Daily Count</span>
            <input type="radio" value="linear" id="linear" name="axis" checked /><label for="linear">linear</label>
            <input type="radio" value="logarithmic" id="logarithmic" name="axis" /><label
                for="logarithmic">Logarithmic</label>
        </h3>
        <section>
            <div>
                <div id="container2"></div>
            </div>
            <div>
                <h3 id="selectedCountry"></h3>
                <svg id="s2"></svg>
            </div>
        </section>
    </main>
</body>
<script src="dist/main.js"></script>

</html>